<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>
    <!-- Header Section -->
    <div id="header">
        <div class="container-fluid">
            <nav class="d-flex align-items-center justify-content-between flex-wrap">
                <h2>Bhargav Choppalli</h2>
                <ul class="nav">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
               
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Home Section with Image on Right -->
        <section id="home">
            <div class="home-content">
                <div class="text-content">
                    <div class="typewriter-container">
                        <h1>Hi, My name is <span>Bhargav</span></h1>
                        <h2 class="typewriter">I am a web designer.</h2>
                        <p>Welcome to my portfolio! I specialize in creating stunning, user-friendly websites and applications that stand out. With a keen eye for detail and a passion for design, I bring ideas to life through innovative solutions. My goal is to create seamless user experiences that make an impact.</p>
                        <p>Explore my <a href="#portfolio">portfolio</a> to see some of my work or <a href="#contact">get in touch</a> to discuss how we can collaborate.</p>
                        <a href="c:\Users\BHARGAV CHOPPALLI\OneDrive\Desktop\Bhargav portfolio\bhargav resume.pdf" class="resume-button">Download My Resume</a>
                    </div>
                </div>
                <div class="img-container">
                    <img src="images/Bhargav.jpg" alt="Home Image" class="img-circular">
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2>About</h2>
                    <p>Enthusiastic and detail-oriented Computer Science graduate with hands-on experience in JavaScript, 
                        Python, and frontend development technologies (HTML, CSS, Bootstrap, ReactJS). Seeking an 
                        opportunity to apply academic knowledge and practical experience to drive impactful solutions and grow Professionally.</p>
                    <div>
                        <h4>Education</h4>
                        <ul>
                            <li>
                                <strong>Bachelor of Technology (BTech)</strong><br>
                                <em>Specialization: Computer Science and Engineering</em><br>
                                Jawaharlal Nehru Technological University, Vizianagaram<br>
                                Graduation Year: 2020<br>
                                Completed coursework in Data Structures, Algorithms, and Software Engineering<br>
                                City: Visakhapatnam, India
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <p>Here are some of the skills I've developed over the years:</p>
            <ul>
                <li>Web Design</li>
                <li>UI/UX Design</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>WordPress</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Figma</li>
            </ul>
        </section>

        <!-- Portfolio Section -->
        <section id="projects">
            <h2>Projects</h2>
            <p>Check out some of my recent projects:</p>
            <div class="project-container">
                <!-- Project 1 -->
                <div class="custom-card">
                    <a href="https://bhargavchoppalli.github.io/index/" target="_blank">
                        <img src="images/young-fitness-man-studio (1).jpg" class="card-img-top" alt="Project 1">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Gym Website</h5>
                        <p class="card-text">Developed a responsive website for a gym using HTML, CSS, and Bootstrap. Implemented client requirements to enhance user experience.</p>
                        <a href="https://bhargavchoppalli.github.io/index/" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="custom-card">
                    <a href="https://bhargavchoppalli.github.io/Javascript-Project/" target="_blank">
                        <img src="images/shopping.jpg" class="card-img-top" alt="Project 2">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Online Transactions, Shopping, and API Calling</h5>
                        <p class="card-text">Designed an interactive website for online transactions. Utilized JavaScript for dynamic content and user interface enhancements.</p>
                        <a href="https://bhargavchoppalli.github.io/Javascript-Project/" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="custom-card">
                    <a href="https://example.com/project3" target="_blank">
                        <img src="" class="card-img-top" alt="Project 3">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Project 3 Title</h5>
                        <p class="card-text">Brief description of Project 3.</p>
                        <a href="https://example.com/project3" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you’d like to get in touch, please fill out the form below or reach me via email. I look forward to connecting with you!</p>
            <div class="contact-container">
                <div class="contact-form">
                    <form action="your-form-handler-url" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Other Ways to Reach Me:</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> Email: <a href="mailto:bhargavchoppalli1998@gmail.com">bhargavchoppalli1998@gmail.com</a></li>
                        <li><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/bhargav-choppalli-375296170/" target="_blank">LinkedIn Profile</a></li>
                        <li><i class="fab fa-github"></i> GitHub: <a href="https://github.com/BhargavChoppalli" target="_blank">GitHub Profile</a></li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
<footer>
    <div class="container">
        <p>&copy; 2024 Bhargav Choppalli. All rights reserved.</p>
    </div>
</footer>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
