:root {
    --background-gradient: radial-gradient(circle at center, #abc3f1 0%, #7ba7d1 100%);
    --text-color: #333;
    --border-color: #f4f4f4;
    --accent-color: #9bc6ed;
    --header-bg: linear-gradient(135deg, #10acc8, #77c9a1);
    --section-bg: rgba(255, 255, 255, 0.9);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-gradient);
    color: var(--text-color);
    padding-top: 80px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    padding: 20px;
    margin-right: 30px;
    transition: background-color 0.3s;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
}

nav ul {
    padding: 0;
    margin: 0;
    margin-right: 40px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s;
    animation-fill-mode: forwards;
}

nav ul li a:hover {
    color: red;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:  rgb(52, 39, 39);
    color: orangered;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.resume-button:hover {
    transform: scale(1.05);
}

section {
    background: linear-gradient(135deg, rgba(155, 238, 253, 0.9) 0%, rgba(117, 210, 208, 0.9) 50%, rgba(24, 141, 224, 0.1) 100%);
    border-radius: 16px;
    padding: 80px;
    margin: 20px auto;
    margin-left: 20px;
    margin-right: 20px;
    transition: box-shadow 0.3s;
    color: var(--text-color);
    max-width: 1200px;
}

.typewriter-container {
    padding-right: 20px;
}

.typewriter {
    font-family: 'Inconsolata', 'Consolas', monospace;
    font-size: 24px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    color: red;
    display: inline-block;
    animation: typing 3s steps(30, end) infinite, blink 0.75s step-start infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 40%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.home-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.home-content .text-content {
    flex: 1;
}

@keyframes zoomIn {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.img-circular {
    width: 100%;
    height: auto;
    max-width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: zoomIn 5s infinite;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.custom-card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    background: var(--section-bg);
    height: 100%;
    margin: 15px 0;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.custom-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.custom-card .card-body {
    flex: 1;
    padding: 20px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.custom-card .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.custom-card .card-text {
    font-size: 0.9rem;
}

.custom-card .btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-card .btn-primary:hover {
    background-color: #5f9de8;
    border-color: #e60000;
}

.custom-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    #header {
        padding: 10px;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    .resume-button {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    section {
        padding: 30px;
        margin: 10px auto;
    }
    .typewriter-container {
        padding-right: 0;
        text-align: center;
    }
    .typewriter-container span {
        color: var(--accent-color);
    }
    .text1, .text2, .text3 {
        padding: 0 10px;
    }
    .project-container {
        flex-direction: column;
    }
}

h1 span {
    color: red;
}

a {
    text-decoration: none;
    color: blue;
}

p a {
    background-color: yellow;
    border-radius: 5px;
}

/* Contact Section Styling */
#contact {
    background: rgb(130, 206, 236);
    border-radius: 16px;
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

#contact p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.contact-form .form-label {
    font-weight: bold;
}

.contact-form .form-control {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-form button {
    background-color: var(--accent-color);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: #f1f6f6;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #5f9de8;
}

.contact-info {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info a {
    color: rgb(239, 42, 35);
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #4815ee;
}

/* Skills Section Styling */
#skills {
    background: rgb(139, 198, 221);
    border-radius: 16px;
    padding: 40px;
    margin: 20px auto;
    max-width: 1150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#skills h2 {
    
    margin-bottom: 20px;
    text-align: center;
    color: black
}

#skills p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-color);
}

#skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#skills ul li {
    background: var(--background-gradient);
    color: var(--text-color);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
    text-align: center;
    flex: 1 1 auto;
    max-width: 180px;
}

#skills ul li:hover {
    transform: scale(1.05);
    background: var(--accent-color);
    color: #fff;
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
    #skills ul {
        flex-direction: column;
        align-items: center;
    }

    #skills ul li {
        max-width: 100%;
    }
}
/* Footer Styling */
footer {
    background-color: rgb(66, 65, 65);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}


